<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <title>About Me │ Shuaib Hayat</title>

    <link href="bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white" style="background-color: #2a265a;"></body>
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Shuaib Hayat</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0" href="https://www.shuaibhayat.tk/">Home</a>
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="https://www.shuaibhayat.tk/about.html">About</a>
        <a class="nav-link fw-bold py-1 px-0" href="https://www.shuaibhayat.tk/contact.html">Contact</a>
        <a class="nav-link fw-bold py-1 px-0" href="https://github.com/deluxewolf">My Github</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>About Me</h1>
    <p class="lead">An Enthusiastic BSC Hons Computer Science graduate from Wolverhampton who achieved a First-class grade in 2022. Recent graduate who holds skills in various areas in IT ranging from software development (Java) to Artificial Intelligence while also holding valuable skills such as abilities to solve problems, planning / time management skills, strong technical knowledge in IT and strong communication.</p>

    
  </main>

  <footer class="mt-auto text-white-50">
    <p>2022 Shuaib Hayat</p>
  </footer>
</div>


    
  </body>
</html>
